[info] Updating {file:/Users/Gabe/Documents/IdeaProjects/glcBot-s/}glcbot-s...
[debug] :: resolving dependencies :: glcohen#glcbot_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7e6e8523
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->default(compile)]
[info] Resolving org.twitter4j#twitter4j-core;4.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.twitter4j#twitter4j-core;4.0.4 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.twitter4j#twitter4j-core;4.0.4
[debug] 	found org.twitter4j#twitter4j-core;4.0.4 in sbt-chain
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->default(compile)]
[info] Resolving org.twitter4j#twitter4j-media-support;4.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.twitter4j#twitter4j-media-support;4.0.4 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.twitter4j#twitter4j-media-support;4.0.4
[debug] 	found org.twitter4j#twitter4j-media-support;4.0.4 in sbt-chain
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->compile]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->compile]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->default(compile)]
[info] Resolving com.github.wookietreiber#scala-chart_2.11;latest.integration ...
[debug] sbt-chain: Checking cache for: dependency: com.github.wookietreiber#scala-chart_2.11;latest.integration {compile=[default(compile)]}
[debug] default-cache: cached resolved revision expired for com.github.wookietreiber#scala-chart_2.11;latest.integration
[info] Resolving com.github.wookietreiber#scala-chart_2.11;latest.integration ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.github.wookietreiber#scala-chart_2.11;latest.integration {compile=[default(compile)]}
[debug] default-cache: cached resolved revision expired for com.github.wookietreiber#scala-chart_2.11;latest.integration
[debug] default-cache: cached resolved revision expired for com.github.wookietreiber#scala-chart_2.11;latest.integration
[debug] 		tried /Users/Gabe/.ivy2/local/com.github.wookietreiber/scala-chart_2.11/[revision]/ivys/ivy.xml
[debug] 	local: no ivy file found for com.github.wookietreiber#scala-chart_2.11;latest.integration
[debug] default-cache: cached resolved revision expired for com.github.wookietreiber#scala-chart_2.11;latest.integration
[debug] 		tried https://jcenter.bintray.com/com/github/wookietreiber/scala-chart_2.11/[revision]/scala-chart_2.11-[revision].pom
[debug] 	jcenter: no ivy file found for com.github.wookietreiber#scala-chart_2.11;latest.integration
[debug] default-cache: cached resolved revision expired for com.github.wookietreiber#scala-chart_2.11;latest.integration
[debug] 		tried https://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.11/[revision]/scala-chart_2.11-[revision].pom
[debug] 	public: found md file for com.github.wookietreiber#scala-chart_2.11;latest.integration
[debug] 		=> https://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.11/0.5.0/scala-chart_2.11-0.5.0.pom (0.5.0)
[debug] 	default-cache: revision in cache: com.github.wookietreiber#scala-chart_2.11;0.5.0
[debug] 	found com.github.wookietreiber#scala-chart_2.11;0.5.0 in sbt-chain
[debug] 	[0.5.0] com.github.wookietreiber#scala-chart_2.11;latest.integration
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->compile]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->compile(*)]
[info] Resolving org.jfree#jfreechart;1.0.19 ...
[debug] sbt-chain: Checking cache for: dependency: org.jfree#jfreechart;1.0.19 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.jfree#jfreechart;1.0.19
[debug] 	found org.jfree#jfreechart;1.0.19 in sbt-chain
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->compile(*)]
[info] Resolving org.jfree#jcommon;1.0.23 ...
[debug] sbt-chain: Checking cache for: dependency: org.jfree#jcommon;1.0.23 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.jfree#jcommon;1.0.23
[debug] 	found org.jfree#jcommon;1.0.23 in sbt-chain
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->runtime(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->compile]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->runtime(*)]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->compile]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->compile(*)]
[info] Resolving org.scala-lang.modules#scala-swing_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-swing_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-swing_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-swing_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->compile]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)]
[info] Resolving com.typesafe.scala-logging#scala-logging_2.11;3.1.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.scala-logging#scala-logging_2.11;3.1.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.scala-logging#scala-logging_2.11;3.1.0
[debug] 	found com.typesafe.scala-logging#scala-logging_2.11;3.1.0 in sbt-chain
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.1
[debug] 	found org.scala-lang#scala-reflect;2.11.1 in sbt-chain
[debug] 	[2.11.1] org.scala-lang#scala-reflect;2.11.1
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[info] Resolving org.slf4j#slf4j-api;1.7.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.7
[debug] 	found org.slf4j#slf4j-api;1.7.7 in sbt-chain
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [runtime]
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->compile]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->compile]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->compile(*)]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->compile(*)]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->compile]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->runtime(*)]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->compile]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [test]
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [runtime]
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->compile]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->compile]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->compile(*)]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->compile(*)]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->compile]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->runtime(*)]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->compile]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->compile]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->compile]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->compile(*)]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->compile(*)]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->compile]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->runtime(*)]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->compile]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master]
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [optional]
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [runtime]
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->compile]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->compile]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->compile(*)]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->compile(*)]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->compile]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->runtime(*)]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->compile]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master]
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [test-internal]
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [test]
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [runtime]
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-core;4.0.4 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->compile]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.twitter4j#twitter4j-media-support;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.twitter4j#twitter4j-media-support;4.0.4 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->compile]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->compile(*)]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->compile(*)]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->compile]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->runtime(*)]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->compile]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master]
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [optional]
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for glcohen#glcbot_2.11;1.0 [scala-tool]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies glcohen#glcbot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] org.twitter4j#twitter4j-core;4.0.4!twitter4j-core.jar
[debug] 	[NOT REQUIRED] org.twitter4j#twitter4j-media-support;4.0.4!twitter4j-media-support.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] com.github.wookietreiber#scala-chart_2.11;0.5.0!scala-chart_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.scala-logging#scala-logging_2.11;3.1.0!scala-logging_2.11.jar
[debug] 	[NOT REQUIRED] org.jfree#jfreechart;1.0.19!jfreechart.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-swing_2.11;1.0.2!scala-swing_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.jfree#jcommon;1.0.23!jcommon.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.7!slf4j-api.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 10350ms :: artifacts dl 76ms
[debug] 	report for glcohen#glcbot_2.11;1.0 compile produced in /Users/Gabe/Documents/IdeaProjects/glcBot-s/target/resolution-cache/reports/glcohen-glcbot_2.11-compile.xml
[debug] 	report for glcohen#glcbot_2.11;1.0 runtime produced in /Users/Gabe/Documents/IdeaProjects/glcBot-s/target/resolution-cache/reports/glcohen-glcbot_2.11-runtime.xml
[debug] 	report for glcohen#glcbot_2.11;1.0 test produced in /Users/Gabe/Documents/IdeaProjects/glcBot-s/target/resolution-cache/reports/glcohen-glcbot_2.11-test.xml
[debug] 	report for glcohen#glcbot_2.11;1.0 provided produced in /Users/Gabe/Documents/IdeaProjects/glcBot-s/target/resolution-cache/reports/glcohen-glcbot_2.11-provided.xml
[debug] 	report for glcohen#glcbot_2.11;1.0 optional produced in /Users/Gabe/Documents/IdeaProjects/glcBot-s/target/resolution-cache/reports/glcohen-glcbot_2.11-optional.xml
[debug] 	report for glcohen#glcbot_2.11;1.0 compile-internal produced in /Users/Gabe/Documents/IdeaProjects/glcBot-s/target/resolution-cache/reports/glcohen-glcbot_2.11-compile-internal.xml
[debug] 	report for glcohen#glcbot_2.11;1.0 runtime-internal produced in /Users/Gabe/Documents/IdeaProjects/glcBot-s/target/resolution-cache/reports/glcohen-glcbot_2.11-runtime-internal.xml
[debug] 	report for glcohen#glcbot_2.11;1.0 test-internal produced in /Users/Gabe/Documents/IdeaProjects/glcBot-s/target/resolution-cache/reports/glcohen-glcbot_2.11-test-internal.xml
[debug] 	report for glcohen#glcbot_2.11;1.0 plugin produced in /Users/Gabe/Documents/IdeaProjects/glcBot-s/target/resolution-cache/reports/glcohen-glcbot_2.11-plugin.xml
[debug] 	report for glcohen#glcbot_2.11;1.0 sources produced in /Users/Gabe/Documents/IdeaProjects/glcBot-s/target/resolution-cache/reports/glcohen-glcbot_2.11-sources.xml
[debug] 	report for glcohen#glcbot_2.11;1.0 docs produced in /Users/Gabe/Documents/IdeaProjects/glcBot-s/target/resolution-cache/reports/glcohen-glcbot_2.11-docs.xml
[debug] 	report for glcohen#glcbot_2.11;1.0 pom produced in /Users/Gabe/Documents/IdeaProjects/glcBot-s/target/resolution-cache/reports/glcohen-glcbot_2.11-pom.xml
[debug] 	report for glcohen#glcbot_2.11;1.0 scala-tool produced in /Users/Gabe/Documents/IdeaProjects/glcBot-s/target/resolution-cache/reports/glcohen-glcbot_2.11-scala-tool.xml
[debug] 	resolve done (10350ms resolve - 76ms download)
[info] Done updating.
